# devops/Dockerfile.prod
# Imagen de producción multi-stage para MakeThis (Laravel + FrankenPHP)

# =============================================================================
# Stage 1: Node builder — compila assets con Vite
# =============================================================================
# Nota: si los binarios nativos *-gnu fallan en Alpine (musl libc),
# cambiar a node:22 (Debian/glibc)
FROM node:22-alpine AS node-builder

WORKDIR /app

# Copiar manifiestos de dependencias primero para aprovechar caché de capas
COPY package.json package-lock.json ./

# Instalar dependencias (resuelve binarios nativos para la arquitectura del runner)
RUN npm ci

# Copiar solo lo necesario para el build de assets
COPY resources/ ./resources/
COPY vite.config.js ./
COPY public/ ./public/

# Compilar assets de producción
RUN npm run build


# =============================================================================
# Stage 2: Producción con FrankenPHP
# =============================================================================
FROM dunglas/frankenphp AS production

# Instalar extensiones PHP vía install-php-extensions (incluido en la imagen base)
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    opcache \
    intl \
    zip \
    bcmath \
    soap \
    pcntl \
    fileinfo

# Copiar configuración de PHP para límites de subida de archivos
COPY devops/php-uploads.ini /usr/local/etc/php/conf.d/uploads.ini

# Obtener Composer desde su imagen oficial
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Copiar manifiestos de dependencias primero para caché de capas
COPY composer.json composer.lock ./

# Instalar dependencias PHP de producción (sin dev, autoloader optimizado)
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts \
    --prefer-dist

# Copiar el código de la aplicación
COPY . .

# Copiar assets compilados desde el stage de Node
# (sobreescribe cualquier public/build que pudiera venir del COPY anterior)
COPY --from=node-builder /app/public/build ./public/build

# Ejecutar optimizaciones de Laravel que NO dependen de env vars de runtime
# config:cache se omite aquí — se ejecuta en entrypoint.prod.sh con las vars inyectadas
RUN php artisan route:cache \
 && php artisan view:cache \
 && php artisan event:cache

# Configurar permisos de directorios necesarios en runtime
RUN chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R 775 storage bootstrap/cache

# Copiar y activar entrypoint de producción
COPY devops/entrypoint.prod.sh /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

# FrankenPHP escucha en este puerto (configurable via env)
ENV SERVER_NAME=:8000

ENTRYPOINT ["/usr/local/bin/entrypoint.prod.sh"]
