# devops/Dockerfile.prod
# Imagen de producción multi-stage para MakeThis (Laravel + FrankenPHP)
#
# Stages:
#   1. composer-deps  — instala dependencias PHP (genera vendor/)
#   2. node-builder   — compila assets con Vite (necesita vendor/ para Flux CSS)
#   3. production     — imagen final con FrankenPHP

# =============================================================================
# Stage 1: Composer — instala dependencias PHP
# =============================================================================
FROM composer:latest AS composer-deps

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --no-scripts \
    --prefer-dist


# =============================================================================
# Stage 2: Node builder — compila assets con Vite
# Necesita vendor/ porque app.css importa vendor/livewire/flux/dist/flux.css
# =============================================================================
# Nota: si los binarios nativos *-gnu fallan en Alpine (musl libc),
# cambiar a node:22 (Debian/glibc)
FROM node:22-alpine AS node-builder

WORKDIR /app

# Copiar manifiestos de dependencias primero para aprovechar caché de capas
COPY package.json package-lock.json ./

# Instalar dependencias Node (resuelve binarios nativos para la arquitectura del runner)
RUN npm ci

# Copiar vendor/ desde el stage de Composer para que Vite resuelva los imports de Flux
COPY --from=composer-deps /app/vendor ./vendor

# Copiar solo lo necesario para el build de assets
COPY resources/ ./resources/
COPY vite.config.js ./
COPY public/ ./public/

# Compilar assets de producción
RUN npm run build


# =============================================================================
# Stage 3: Producción con FrankenPHP
# =============================================================================
FROM dunglas/frankenphp AS production

# Instalar extensiones PHP vía install-php-extensions (incluido en la imagen base)
RUN install-php-extensions \
    pdo_pgsql \
    pgsql \
    opcache \
    intl \
    zip \
    bcmath \
    soap \
    pcntl \
    fileinfo

# Copiar configuración de PHP para límites de subida de archivos
COPY devops/php-uploads.ini /usr/local/etc/php/conf.d/uploads.ini

WORKDIR /app

# Copiar vendor/ ya instalado desde el stage de Composer
COPY --from=composer-deps /app/vendor ./vendor

# Copiar el código de la aplicación
COPY . .

# Copiar assets compilados desde el stage de Node
# (sobreescribe cualquier public/build que pudiera venir del COPY anterior)
COPY --from=node-builder /app/public/build ./public/build

# Descubrir paquetes: genera bootstrap/cache/packages.php con los providers/namespaces
# de todos los paquetes instalados (equivale al post-autoload-dump de Composer,
# omitido al usar --no-scripts para evitar ejecutar artisan sin .env)
RUN php artisan package:discover --ansi

# Optimizaciones de build time (seguros sin .env)
RUN php artisan route:cache \
 && php artisan event:cache

# Configurar permisos de directorios necesarios en runtime
RUN chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R 775 storage bootstrap/cache

# Copiar y activar entrypoint de producción
COPY devops/entrypoint.prod.sh /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

# FrankenPHP escucha en este puerto (configurable via env)
ENV SERVER_NAME=:8000

ENTRYPOINT ["/usr/local/bin/entrypoint.prod.sh"]
